# ImageGPSMetadata

./: .project  README.md  pom.xml
src/_res/layout/: ActivityMain.java
src/_res/values/: StringValues.java
src/model/: ImgCoordenate.java
src/ui/: MainActivity.java
src/util/: Constant.java  DeleteRecursive.java  GeoCodeService.java  ImageMetadataEditor.java  ReadXlsx.java  TextToImage.java
